<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>Nirbhay's personal site</title>

<link rel="stylesheet" href="css/style.css">


</head>

<body>

  <table>
    <tr>
      <td><img
          src="https://scontent.fdel29-1.fna.fbcdn.net/v/t1.0-1/c0.0.240.240a/p240x240/36284756_204005343765433_5107656128666271744_n.jpg?_nc_cat=108&_nc_ohc=thpOXvLdoK4AX9qXBtp&_nc_ht=scontent.fdel29-1.fna&oh=535b8e947859230a3aa2b1593600c5d3&oe=5EC94EDB"
          alt="My piicture on facebook"></td>
      <td>
        <h1>Nirbhay kumar</h1>
        <p><em><strong> Chemical Engineer at <a href="http://www.nitrr.ac.in/">NIT Raipur</a></strong></em></p>

        <p>I am Nirbhay kumar. I am from patna,Bihar ❤. I passed my school from kendriya vidyalaya. Currently i am doing my Engineering from National Institute of Technology Raipur.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li><a href="http://kvsangathan.org.in/vid_detail.php?id=1093">Kendriya Vidyalaya</a></li>
    <li><a href="https://www.facebook.com/Vision-classes-patna-188058837910876/">Vision classes</a>
      <ul>
        <li>Second topper batch</li>
        <li>M Karim KSS NNP</li>
      </ul>
    <li><a href="http://fiitjeepatna.com/">Fitjee</a>
      <ul>
        <li>Ranker Batch</li>
        <li>CSS PAPR MDK</li>
      </ul>
    </li>
  </ul>
  <hr />
  <h3>My Hobbies</h3>
  <ol>
    <li>Playing sports</li>
    <ol type="i">
      <li>Cricket</li>
      <li>Football</li>
      <li>Badminton</li>

    </ol>
    <li><a href="https://www.youtube.com/results?search_query=web+development">Web developer</a></li>
    <li>Watching movies</li>

  </ol>
  <table border="1">
    <thead>
      <tr>
        <td>NAME</td>
        <td>RELATION</td>
        <td>WORK</td>
      </tr>
    <tbody>
      <tr>
        <td>NIRBHAY</td>
        <td>MYSELF</td>
        <td>ENGINEER</td>
      </tr>
      <tr>
        <td>NEELESH</td>
        <td>BROTHER</td>
        <td>ENGINEER</td>
      </tr>
      <tr>
        <td>JITENDRA</td>
        <td>FATHER</td>
        <td>SERVICE</td>
      </tr>
      <tr>
        <td>SAVITRI</td>
        <td>MOTHER</td>
        <td>HOUSEWIFE</td>
      </tr>
    </tbody>
    </thead>
  </table>
  <hr>
  <table cellspacing="10">
    <h3>SKILLS</h3>
    <thead>
      <tr>
        <td>WORK</td>
        <td>STAR</td>
      </tr>
    <tbody>
      <tr>
        <td>WEB DEVELOPMENT</td>
        <td>*</td>
      </tr>
      <tr>
        <td>HACKER RANK</td>
        <td>***</td>
      </tr>
      <tr>
        <td>PHOTOGRAPHY</td>
        <td>****</td>
      </tr>
      <tr>
        <td>FOOTBALL</td>
        <td>***</td>
      </tr>
    </tbody>
    </thead>
  </table>
  <a href="table.html">age details</a>
  <br>
  <p>fill the form in contact details</p><br>
  <a href="contact details.html">contact details</a>
</body>

</html>
